* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  gap: 10px 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(120px, auto); /* minimo 120px de altura e maximo responsivo */
}
.item1 {
  grid-column: 1/4;
}
.item2 {
  grid-column: 1/3;
}

.item5 {
  grid-column: 2/4;
}

.item6 {
  grid-column: 1/3;
  grid-row: 4/7;
}

.item8 {
  grid-column: 3/4;
  grid-row: 5/7;
}
.item9{
  grid-column: 1/4;
}
/* grid-row e columns tem que respeitar os frames setados pelo grid-template-colums; */